
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickstart &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/docs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/docs.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="guide-quickstart"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This guide details the steps needed to install or update the AWS SDK for Python.</p>
<p>The SDK is composed of two key Python packages: Botocore (the library providing the low-level
functionality shared between the Python SDK and the AWS CLI) and Boto3 (the package implementing the
Python SDK itself).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Documentation and developers tend to refer to the AWS SDK for Python as “Boto3,” and this
documentation often does so as well.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To use Boto3, you first need to install it and its dependencies.</p>
<div class="section" id="install-or-update-python">
<span id="quickstart-install-python"></span><h3>Install or update Python<a class="headerlink" href="#install-or-update-python" title="Permalink to this headline">¶</a></h3>
<p>Before installing Boto3, install Python 3.6 or later; support for Python 3.5 and
earlier is deprecated. After the deprecation date listed for each Python
version, new releases of Boto3 will not include support for that version of
Python. For details, including the deprecation schedule and how to update your
project to use Python 3.6, see <span class="xref std std-ref">guide_migration_py3</span>.</p>
<p>For information about how to get the latest version of Python, see the official <a class="reference external" href="https://www.python.org/downloads/">Python
documentation</a>.</p>
</div>
<div class="section" id="install-boto3">
<h3>Install Boto3<a class="headerlink" href="#install-boto3" title="Permalink to this headline">¶</a></h3>
<p>Install the latest Boto3 release via <strong class="command">pip</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span>
</pre></div>
</div>
<p>If your project requires a specific version of Boto3, or has compatibility concerns with
certain versions, you may provide constraints when installing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Boto3 version 1.0 specifically</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span><span class="o">==</span><span class="mf">1.0.0</span>

<span class="c1"># Make sure Boto3 is no older than version 1.15.0</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span><span class="o">&gt;=</span><span class="mf">1.15.0</span>

<span class="c1"># Avoid versions of Boto3 newer than version 1.15.3</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span><span class="o">&lt;=</span><span class="mf">1.15.3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The latest development version of Boto3 is on <a class="reference external" href="https://github.com/boto/boto3">GitHub</a>.</p>
</div>
</div>
<div class="section" id="using-the-aws-common-runtime-crt">
<h3>Using the AWS Common Runtime (CRT)<a class="headerlink" href="#using-the-aws-common-runtime-crt" title="Permalink to this headline">¶</a></h3>
<p>In addition to the default install of Boto3, you can choose to include the new <a class="reference external" href="https://docs.aws.amazon.com/sdkref/latest/guide/common-runtime.html">AWS Common Runtime</a>
(CRT). The AWS CRT is a collection of modular packages that serve as a new foundation for AWS SDKs.
Each library provides better performance and minimal footprint for the functional area it
implements. Using the CRT, SDKs can share the same base code when possible, improving consistency
and throughput optimizations across AWS SDKs.</p>
<p>When the AWS CRT is included, Boto3 uses it to incorporate features not otherwise
available in the AWS SDK for Python.</p>
<p>At this time, Boto3 uses the AWS CRT’s authentication package (<a class="reference external" href="https://github.com/awslabs/aws-c-auth">aws-c-auth</a>) to add support for the <a class="reference external" href="https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">AWS Signature Version 4</a> (sigv4) signer, which
adds authentication to your AWS requests using your security credentials (your AWS access key and
secret access key).</p>
<p>Boto3 doesn’t use the AWS CRT by default but you can opt into using it by specifying the
<code class="code docutils literal notranslate"><span class="pre">crt</span></code> <a class="reference external" href="https://www.python.org/dev/peps/pep-0508/#extras">extra feature</a> when installing Boto3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span><span class="p">[</span><span class="n">crt</span><span class="p">]</span>
</pre></div>
</div>
<p>To revert to the non-CRT version of Boto3, use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">awscrt</span>
</pre></div>
</div>
<p>If you need to re-enable CRT,  reinstall <code class="code docutils literal notranslate"><span class="pre">boto3[crt]</span></code> to ensure you get a compatible version of <code class="code docutils literal notranslate"><span class="pre">awscrt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span><span class="p">[</span><span class="n">crt</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Before using Boto3, you need to set up authentication credentials for your AWS account using either
the <a class="reference external" href="https://console.aws.amazon.com/iam/home">IAM Console</a> or the AWS CLI. You can either choose
an existing user or create a new one.</p>
<p>For instructions about how to create a user using the IAM Console, see <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html#id_users_create_console">Creating IAM users</a>.
Once the user has been created, see <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey">Managing access keys</a>
to learn how to create and retrieve the keys used to authenticate the user.</p>
<p>If you have the <a class="reference external" href="http://aws.amazon.com/cli/">AWS CLI</a> installed, then you can use the
<strong class="command">aws configure</strong> command to configure your credentials file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aws</span> <span class="n">configure</span>
</pre></div>
</div>
<p>Alternatively, you can create the credentials file yourself. By default, its location is
<code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code>. At a minimum, the credentials file should specify the access key and secret
access key. In this example, the key and secret key for the account are specified the <code class="docutils literal notranslate"><span class="pre">default</span></code> profile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">aws_access_key_id</span> <span class="o">=</span> <span class="n">YOUR_ACCESS_KEY</span>
<span class="n">aws_secret_access_key</span> <span class="o">=</span> <span class="n">YOUR_SECRET_KEY</span>
</pre></div>
</div>
<p>You may also want to add a default region to the AWS configuration file, which is located by default
at <code class="docutils literal notranslate"><span class="pre">~/.aws/config</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">region</span><span class="o">=</span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>Alternatively, you can pass a <code class="docutils literal notranslate"><span class="pre">region_name</span></code> when creating clients and resources.</p>
<p>You have now configured credentials for the default profile as well as a default region to use when
creating connections. See <span class="xref std std-ref">guide_configuration</span> for in-depth configuration sources and options.</p>
</div>
<div class="section" id="using-boto3">
<h2>Using Boto3<a class="headerlink" href="#using-boto3" title="Permalink to this headline">¶</a></h2>
<p>To use Boto3, you must first import it and indicate which service or services you’re going to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Let&#39;s use Amazon S3</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that you have an <code class="docutils literal notranslate"><span class="pre">s3</span></code> resource, you can make send requests to the service. The following code uses the <code class="docutils literal notranslate"><span class="pre">buckets</span></code> collection to print out all bucket names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out bucket names</span>
<span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">s3</span><span class="o">.</span><span class="n">buckets</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bucket</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also upload and download binary data. For example, the following uploads a new file to S3,
assuming that the bucket <code class="docutils literal notranslate"><span class="pre">my-bucket</span></code> already exists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Upload a new file</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;my-bucket&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span><span class="n">Key</span><span class="o">=</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">,</span> <span class="n">Body</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="xref std std-ref">guide_resources</span> and <span class="xref std std-ref">guide_collections</span> are covered in more detail in the following
sections.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cli/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>