
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>divina documentation &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/docs.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/js/docs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-divina"></span><div class="section" id="divina-documentation">
<h1>divina documentation<a class="headerlink" href="#divina-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Date</strong>: Oct 23, 2021 <strong>Version</strong>: </p>
<p><strong>Useful links</strong>:
<a class="reference external" href="https://pypi.org/project/divina">Binary Installers</a> |
<a class="reference external" href="https://github.com/secrettoad/divina">Source Repository</a> |
<a class="reference external" href="https://github.com/secrettoad/divina/issues">Issues &amp; Ideas</a> |
<a class="reference external" href="https://stackoverflow.com/questions/tagged/divina">Q&amp;A Support</a> |
<a class="reference external" href="mailto:partners&#37;&#52;&#48;coysu&#46;com">Mailing List</a></p>
<p><a class="reference internal" href="#module-divina" title="divina"><code class="xref py py-mod docutils literal notranslate"><span class="pre">divina</span></code></a> is an open source, BSD3-licensed library providing scalable and hyper-interpretable causal forecasting capabilities written in <a class="reference external" href="https://www.python.org/">Python</a> and consumable either via Bash CLI or the built-in web-app.
programming language.</p>
<p>The aim of <a class="reference internal" href="#module-divina" title="divina"><code class="xref py py-mod docutils literal notranslate"><span class="pre">divina</span></code></a> is twofold:</p>
<ol class="arabic simple">
<li><p>to reduce the complexity of configuration for causal forecasting at scale. this is accomplished by abstracting all configuration to a single JSON file that lets users configure new experiments easily and safely. Below is an example forecast definition.</p></li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;vision_definition&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;time_index&quot;</span><span class="p">:</span> <span class="s2">&quot;index&quot;</span><span class="p">,</span>
        <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;passengers&quot;</span><span class="p">,</span>
        <span class="nt">&quot;time_validation_splits&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;1957-01-01&quot;</span><span class="p">],</span>
        <span class="nt">&quot;time_validation_horizons&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="nt">&quot;dataset_directory&quot;</span><span class="p">:</span> <span class="s2">&quot;s3://divina-public/dataset/airline_sales&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>to deliver scalable and bidirectionally interpretable models that bring transparency and incremental control to the forecasting process. This is done using a variety of coefficient calculation tools for highly-parametric and non-parametric models, binning and interacting of features and and a set of interfaces allowing users to override individual model and forecast coefficients with domain knowledge.</p></li>
</ol>
<p>In a minimal example, divina can be used to create a weather forecast using the below command and forecast definition</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>divina forecast forecast_definition.json --local
</pre></div>
</div>
<p>and will produce a local output structure as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">divina</span><span class="o">-</span><span class="n">forecast</span>
  <span class="o">|-</span> <span class="n">models</span>
  <span class="o">|</span>    <span class="o">|</span>
  <span class="o">|</span>    \<span class="o">-</span> <span class="n">insample</span>
  <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>         \<span class="o">-</span> <span class="n">model</span><span class="o">.</span><span class="n">joblib</span>
  <span class="o">|-</span> <span class="n">predictions</span>
  <span class="o">|</span>      <span class="o">|</span>
  <span class="o">|</span>      \<span class="o">-</span> <span class="n">insample</span>
  <span class="o">|</span>           <span class="o">|</span>
  <span class="o">|</span>           \<span class="o">-</span> <span class="n">predictions_partition_0</span><span class="o">.</span><span class="n">parquet</span>
  \<span class="o">-</span> <span class="n">validation</span>
         <span class="o">|</span>
         \<span class="o">-</span> <span class="n">insample</span>
              <span class="o">|</span>
              \<span class="o">-</span> <span class="n">metrics</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>In a more advanced configuration, divina can be used with the following command and forecast definition</p>
<p>to produce an s3 hosted output structure as shown below</p>
<p>###TODO - illustrate use of start date, end date and horizon to deliver “best information” forecast</p>
<p>###TODO visualization and interpretation interface</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>